Archive: CRAN
Reference:
  Author: Martin Feldkircher and Stefan Zeugner
  Title: "Benchmark Priors Revisited: On Adaptive Shrinkage and the Supermodel Effect in Bayesian Model Averaging"
  Journal: IMF Working Papers
  Year: 2009
  Volume: 202
  Pages: 1-39
  URL: http://www.imf.org/external/pubs/cat/longres.aspx?sk=23292
  eprint: https://www.imf.org/external/pubs/ft/wp/2009/wp09202.pdf
